<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<!--    <script src="js/fabric-clean.js"></script> -->
    <script src="js/fabric-modified.js"></script>
    <script src="js/fabric-PermGroup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/magictouch.js"></script>
    <script src="js/Workspace.js"></script>
    <script src="js/Item.js"></script>

    <style>
      html, body {
    	 margin:0;
    	 padding:0;
    	 overflow:hidden;
      }

     .vmenu{border:1px solid #aaa;position:absolute;background:#fff;  display:none;font-size:0.75em;}
     .vmenu .first_li span{width:100px;display:block;padding:5px 10px;cursor:pointer}
     .vmenu .inner_li{display:none;margin-left:120px;position:absolute;border:1px solid #aaa;border-left:1px solid #ccc;margin-top:-28px;background:#fff;}
     .vmenu .sep_li{border-top: 1px ridge #aaa;margin:5px 0}
     .vmenu .fill_title{font-size:11px;font-weight:bold;/height:15px;/overflow:hidden;word-wrap:break-word;}

     #state { width: 70px; height: 25px; position: fixed; background-color:'#FFFFFF'; border:1px solid black; font-size:9pt; font-family: Arial, sans-serif;z-index:101; display:none;text-align:center;}

     .dialog { display: none; }
    </style>

    </head>
    <body id='body'>
      <div class="vmenu" id="original" style="display:none;">
        <div class="first_li" id="edit"><span>Edit metadata</span></div>
      </div>
      <div class="dialog" id="edit" title="Edit metadata">
        <p><span>Title: </span><input type="text" id="title" value="Existing title"/></p>
        <p><span>Description: </span><input type="text" id="description" value="Description"/></p>
      </div>

      <script>
fabric.util.generateRGB = function() {
  var rgbString = "rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+")";
  return rgbString;
}

var log = function() {
    this.suppressErrors = false;
    this.suppressWarnings = true;
    this.suppressActions = true;

    this.error = function(msg) {
      if (!this.suppressErrors) {
        console.log("[error] " + msg);
      }
    }

    this.warning = function(msg) {
      if (!this.suppressWarnings) {
        console.log("[warning] " + msg);
      }
    }

    this.action = function() {
      if (!this.suppressActions) {
        console.log("[action] " + msg);
      }
    }

    };

/* Takes in a function method, returns a duplicate scoped to object.
   So 'this' will point to object. Helpful for things like event
   handler functions that are scoped to DOMWindow or document despite
   being called inside an object. */
function createBoundedWrapper(object, method) {
  return function() {
    return method.apply(object, arguments);
  };
}

/*** MAIN PROGRAM EXECUTION BODY ***/

var workspace = new Workspace();

workspace.init();

/***                             ***/

    </script>
<object id="tuio" type="application/x-tuio">Plugin FAILED to load</object>

  </body>
</html>